<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="./stylesheet.css">
<style>
	#main-wrapper{
	width:500px;
	margin: 0 auto;
	background:white;
	padding:5px;
	border-radius: 10px;
	border:2px solid #2c3e50;
}

.myform{
	width:450px;
	margin:0 auto;

}
.inputvalues{
	width:430px;
	margin:0 auto;
	padding:5px;
}
#Login_btn{
	margin-top: 10px;
	background-color:#27ae60;
	padding:5px;
	color: white;
	width:100%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#register_btn{
	margin-bottom:10px;
	margin-top: 10px;
	background-color:#3498db;
	padding:5px;
	color: white;
	width:100%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#Signup_btn{
	margin-top: 10px;
	background-color:#3498db;
	padding:5px;
	color: white;
	width:100%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#logout_btn{
	margin-top: 10px;
	background-color:#3498db;
	padding:5px;
	color: white;
	width:30%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
	</style>
</head>
<body style="background-color:#bdc3c7">
	<div id="main-wrapper">
		<center>
			
			
		<form class="myform" action="index.php" method="post">
			<label><b>Username:</label><br>
			<input type="text" class="inputvalues" placeholder="Username"><br>
			<label><b>Password:</label><br>
			<input type="password" class="inputvalues" placeholder="Password"><br>
			<input type="submit" id="Login_btn" value="Login"><br>
			<input type="button" id="register_btn" value="Register"><br>
		</form>
		</center>
	</div>
</body>
</html>